{
  "name": "project",
  "private": true,
  "description": "OpenDataLoader PDF - Monorepo workspace",
  "scripts": {
    "build": "node canary.js && tsc",
    "prepare": "node canary.js"
  },
  "version": "1.0.0"
}